{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;\red15\green120\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c5882\c47059\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 20-May-2024 -> using Mac\
Team, The idea was follow the recommendations and Tech Stack, to have an optimize and well structured code\
-> when possible some functions, were re-utilized, to avoid repeating the code.\
-> using global variables only when needed\
-> writing clear and common sense names for steps, functions and variables.\
\
Tech Stack: IntelliJ Idea, Cucumber, Gradle, Kotlin, Java, Gherkin, RestAssured, InBuilt Report, Git\
\
System Under Test: a Web page call https://\cf3 todo.ly/\cf2 \
-> Is an intuitive and easy to use online list and tasks manager.\
-> It helps you to get organized, simplify your life, and to get things done.\
-> In difference with Swagger PetStore, offers not only API's documentation, also a very intuitive UI, to perform an exhaustive testing.\
\
Test Cases: Deep validations on POST, PUT, DELETE and the Schema\
\
** More details at Step Definitions file as Comments\'85\
}